# spaceport-api

./: README.md  pom.xml
src/main/java/com/spaceport/spaceportapi/: SpaceportApiApplication.java
src/main/java/com/spaceport/spaceportapi/controller/: PilotController.java  ShipController.java  TestController.java
src/main/java/com/spaceport/spaceportapi/dto/: PilotCreateDto.java  PilotUpdateDto.java
src/main/java/com/spaceport/spaceportapi/exception/: ApiExceptionHandler.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/spaceport/spaceportapi/model/: BaseEntity.java  EntityType.java  Mission.java  Pilot.java  Ship.java
src/main/java/com/spaceport/spaceportapi/patterns/: EntityFactory.java  MissionBuilder.java
src/main/java/com/spaceport/spaceportapi/repository/: PilotRepository.java  ShipRepository.java
src/main/java/com/spaceport/spaceportapi/service/: PilotService.java  ShipService.java
src/main/java/com/spaceport/spaceportapi/utils/: AppConfig.java  CacheManager.java  DatabaseManager.java
src/main/resources/: application.properties
src/test/java/com/spaceport/spaceportapi/: SpaceportApiApplicationTests.java
