spring.datasource.url=jdbc:postgresql://localhost:5432/spaceport_db
spring.datasource.username=postgres
spring.datasource.password=Alizhan2007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true