package com.spaceport.spaceportapi;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpaceportApiApplication {

public static void main(String[] args) {
SpringApplication.run(SpaceportApiApplication.class, args);
}
}
